<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="20" X="59" Y="16" Height="362" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="23" X="119" Y="438" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:skill" ZOrder="13" X="415" Y="453" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="12" X="595" Y="57" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:team_player" ZOrder="22" X="390" Y="111" Height="244" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:coach_team" ZOrder="21" X="890" Y="154" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:race" ZOrder="14" X="790" Y="666" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional" ZOrder="18" X="1087" Y="402" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:coach" ZOrder="16" X="1111" Y="82" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:positional_skill" ZOrder="19" X="737" Y="419" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:skilltype" ZOrder="17" X="321" Y="724" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:positional_race" ZOrder="15" X="1054" Y="720" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_player_skill_player" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_player" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_skill_skill" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_skill" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_team" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_team" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_race_race" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_positional" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_coach" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_skill_skilltype" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positional_race_positional" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>