<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-184" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="35" X="59" Y="16" Height="362" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="38" X="119" Y="438" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:skill" ZOrder="1" X="408" Y="446" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="29" X="595" Y="57" Height="324" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:team_player" ZOrder="37" X="390" Y="111" Height="244" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:coach_team" ZOrder="36" X="890" Y="154" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:race" ZOrder="30" X="790" Y="666" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional" ZOrder="33" X="1087" Y="402" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:coach" ZOrder="32" X="1111" Y="82" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:positional_skill" ZOrder="34" X="737" Y="419" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:skilltype" ZOrder="3" X="573" Y="664" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:positional_race" ZOrder="31" X="1054" Y="720" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:action" ZOrder="17" X="-167" Y="796" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:game_action" ZOrder="16" X="-163" Y="572" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:game" ZOrder="12" X="-174" Y="202" Height="305" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:injury" ZOrder="8" X="96" Y="797" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:after_game_event" ZOrder="2" X="325" Y="771" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_player_skill_player" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>69</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_player" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_skill_skill" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_skill" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_team" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_team" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_race_race" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_positional" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_coach" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_skill_skilltype" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positional_race_positional" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_ACTION" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-88</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>-88</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_PLAYER" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_TEAM" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>55</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_GAME" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-80</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>-80</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_HOME" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HAME_GUEST" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>3</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_GAME" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-14</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>-14</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_INJURY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_PLAYER" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_SKILL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>