<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="14" X="59" Y="16" Height="362" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="23" X="119" Y="438" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:skill" ZOrder="1" X="415" Y="453" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="6" X="586" Y="115" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:team_player" ZOrder="22" X="390" Y="111" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:coach_team" ZOrder="21" X="890" Y="154" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:race" ZOrder="2" X="790" Y="666" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional" ZOrder="10" X="1087" Y="402" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:coach" ZOrder="7" X="1111" Y="82" Height="286" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:positional_skill" ZOrder="11" X="737" Y="419" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:skilltype" ZOrder="9" X="143" Y="683" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:positional_race" ZOrder="5" X="1054" Y="720" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_player_player_skill" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_skill_player_skill" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_skilltype_skill" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_skill" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_team_player" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_team_player" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_coach_team" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_coach_team" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_race_race" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_positional" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positional_race_positional" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>