<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-254" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="2" X="91" Y="5" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="54" X="119" Y="438" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:skill" ZOrder="25" X="408" Y="446" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="12" X="628" Y="57" Height="324" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:team_player" ZOrder="19" X="436" Y="114" Height="244" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:coach_team" ZOrder="18" X="987" Y="114" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:race" ZOrder="49" X="790" Y="666" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional" ZOrder="52" X="1087" Y="402" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:coach" ZOrder="51" X="1232" Y="38" Height="324" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:positional_skill" ZOrder="53" X="737" Y="419" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional_race" ZOrder="50" X="1054" Y="720" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:action" ZOrder="38" X="-204" Y="796" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:game_action" ZOrder="17" X="-197" Y="531" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:game" ZOrder="1" X="-244" Y="121" Height="381" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:injury" ZOrder="31" X="96" Y="797" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:after_game_event" ZOrder="26" X="325" Y="771" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:league" ZOrder="5" X="1416" Y="-157" Height="173" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:round" ZOrder="13" X="404" Y="-184" Height="188" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:round_game" ZOrder="14" X="96" Y="-210" Height="186" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:users" ZOrder="16" X="1411" Y="373" Height="341" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:series" ZOrder="10" X="1223" Y="-173" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:league_series" ZOrder="4" X="938" Y="-95" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:series_round" ZOrder="9" X="696" Y="-165" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_team_player_player" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_skill_player" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_skill" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_skill_skill" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_team" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_team" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_race_race" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_positional" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_coach" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positional_race_positional" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_ACTION" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-159</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>-159</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_PLAYER" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_TEAM" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>21</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_GAME" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-184</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>-184</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_HOME" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>41</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HAME_GUEST" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>41</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_GAME" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-84</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>-84</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_INJURY" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_PLAYER" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_SKILL" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_SKILL_PLAYER" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEAM_PLAYER_PLAYER" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEAM_PLAYER_TEAM" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COACH_TEAM_TEAM" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_POSITIONAL" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_GAME" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>-97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_ROUND" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>-107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAGUE_SERIES_LEAGUE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FL_LEAGUE_SERIES_SERIES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>-59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERIES_ROUND_ROUND" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>-139</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>-139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SERIES_ROUND_SERIES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>-122</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>-122</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>