<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-240" ViewPortY="-308" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="7" X="91" Y="5" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="3" X="122" Y="571" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:skill" ZOrder="39" X="408" Y="446" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="4" X="646" Y="43" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:team_player" ZOrder="34" X="414" Y="161" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:coach_team" ZOrder="33" X="987" Y="114" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:race" ZOrder="57" X="730" Y="688" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:positional" ZOrder="18" X="1089" Y="401" Height="381" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:coach" ZOrder="58" X="1232" Y="38" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:positional_skill" ZOrder="23" X="718" Y="453" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional_race" ZOrder="20" X="1112" Y="867" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:action" ZOrder="47" X="-204" Y="796" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:game_action" ZOrder="32" X="-197" Y="531" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:game" ZOrder="6" X="-230" Y="7" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:injury" ZOrder="8" X="148" Y="785" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:after_game_event" ZOrder="9" X="415" Y="743" Height="229" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:league" ZOrder="1" X="1608" Y="-220" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:round" ZOrder="24" X="321" Y="-298" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:round_game" ZOrder="29" X="96" Y="-210" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="31" X="1366" Y="430" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:series" ZOrder="11" X="1017" Y="-272" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:league_series" ZOrder="26" X="1356" Y="-218" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="5" X="733" Y="-116" Height="210" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:group_round" ZOrder="12" X="642" Y="-280" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:series_group" ZOrder="17" X="813" Y="-298" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:augmentation" ZOrder="10" X="137" Y="939" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:article" ZOrder="2" X="1636" Y="382" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_player_skill_player" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_player" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_skill_skill" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_skill" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_team" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_race_race" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_positional" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_coach" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_round_round" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>-232</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>-232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_series_group_group" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>-116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_group_round" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>-165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_series_series_group" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>-152</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positional_race_positional" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>782</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_ACTION" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-159</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>-159</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_PLAYER" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_GAME" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-170</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>-170</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_HOME" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HAME_GUEST" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_GAME" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-70</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_PLAYER" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_SKILL_PLAYER" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEAM_PLAYER_PLAYER" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COACH_TEAM_TEAM" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_POSITIONAL" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_GAME" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>-97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_ROUND" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>-131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAGUE_SERIES_LEAGUE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>-160</Y>
        </Point>
        <Point>
          <X>1577</X>
          <Y>-160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FL_LEAGUE_SERIES_SERIES" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>-183</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>-183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONAL_SKILL_POSITIONAL" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSTIONAL_RACE_POSITIONAL" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>782</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONAL_RACE_RACE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>