<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-240" ViewPortY="109" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="7" X="94" Y="8" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="21" X="122" Y="571" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:skill" ZOrder="44" X="408" Y="446" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="10" X="695" Y="32" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:team_player" ZOrder="40" X="462" Y="155" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:coach_team" ZOrder="39" X="1091" Y="89" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:race" ZOrder="14" X="730" Y="688" Height="210" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:positional" ZOrder="11" X="1052" Y="397" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:coach" ZOrder="3" X="1403" Y="28" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:positional_skill" ZOrder="32" X="718" Y="453" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional_race" ZOrder="29" X="1112" Y="867" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:action" ZOrder="50" X="-204" Y="796" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:game_action" ZOrder="12" X="-197" Y="531" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:game" ZOrder="6" X="-230" Y="7" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:injury" ZOrder="5" X="148" Y="785" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:after_game_event" ZOrder="1" X="397" Y="690" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:league" ZOrder="8" X="1481" Y="-207" Height="229" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:round" ZOrder="2" X="80" Y="-308" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:round_game" ZOrder="36" X="-169" Y="-288" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:users" ZOrder="38" X="1366" Y="430" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:series" ZOrder="22" X="1075" Y="-344" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:league_series" ZOrder="19" X="1425" Y="-353" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:group" ZOrder="9" X="501" Y="-197" Height="210" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:group_round" ZOrder="23" X="447" Y="-374" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:series_group" ZOrder="20" X="779" Y="-421" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:augmentation" ZOrder="13" X="137" Y="986" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:article" ZOrder="4" X="1636" Y="382" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_player_skill_player" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_player" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_skill_skill" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_skill" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_team" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_race_race" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_positional" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_coach" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_round_round" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>-283</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>-283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_series_group_group" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>-306</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>-180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_group_round" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>-259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_series_series_group" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>-224</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>-306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positional_race_positional" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1191</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1191</X>
          <Y>778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_ACTION" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-159</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>-159</X>
          <Y>779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_PLAYER" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>103</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_GAME" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-170</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>-170</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_GAME" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-70</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_PLAYER" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_SKILL_PLAYER" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COACH_TEAM_TEAM" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_POSITIONAL" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_GAME" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-177</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>-177</X>
          <Y>-175</Y>
        </Point>
        <Point>
          <X>-169</X>
          <Y>-175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_ROUND" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>-219</Y>
        </Point>
        <Point>
          <X>48</X>
          <Y>-219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAGUE_SERIES_LEAGUE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1500</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>-238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FL_LEAGUE_SERIES_SERIES" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>-291</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>-291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONAL_SKILL_POSITIONAL" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSTIONAL_RACE_POSITIONAL" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1183</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONAL_RACE_RACE" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_HOME" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_GUEST" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEAM_PLAYER_PLAYER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>