<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-236" ViewPortY="-308" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="1" X="91" Y="5" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="59" X="119" Y="438" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:skill" ZOrder="38" X="408" Y="446" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:team" ZOrder="5" X="641" Y="30" Height="343" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:team_player" ZOrder="32" X="436" Y="114" Height="244" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:coach_team" ZOrder="31" X="987" Y="114" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:race" ZOrder="57" X="730" Y="688" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:positional" ZOrder="14" X="1088" Y="400" Height="381" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:coach" ZOrder="58" X="1232" Y="38" Height="286" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:positional_skill" ZOrder="19" X="737" Y="419" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional_race" ZOrder="16" X="1112" Y="867" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:action" ZOrder="46" X="-204" Y="796" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:game_action" ZOrder="30" X="-197" Y="531" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:game" ZOrder="21" X="-230" Y="7" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:injury" ZOrder="2" X="148" Y="785" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:after_game_event" ZOrder="3" X="415" Y="743" Height="210" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:league" ZOrder="24" X="1560" Y="-213" Height="192" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:round" ZOrder="20" X="321" Y="-298" Height="245" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:round_game" ZOrder="27" X="96" Y="-210" Height="186" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="118" />
    <Shape ID="DesignTable:users" ZOrder="29" X="1411" Y="373" Height="341" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:series" ZOrder="6" X="1017" Y="-272" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:league_series" ZOrder="23" X="1373" Y="-227" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:group" ZOrder="13" X="733" Y="-116" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:group_round" ZOrder="7" X="642" Y="-280" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:series_group" ZOrder="12" X="813" Y="-298" Height="154" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:augmentation" ZOrder="4" X="137" Y="939" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_player_skill_player" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_player" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_skill_skill" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_skill" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_player_team" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_team" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>939</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_race_race" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1112</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_positional_skill_positional" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_team_coach" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_round_round" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>-232</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>-232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_series_group_group" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>-144</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>-53</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>-53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_group_group_round" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>-116</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>-150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_series_series_group" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>-252</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>-252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:positional_race_positional" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1227</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1227</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_ACTION" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-159</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>-159</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_PLAYER" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>109</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_ACTION_GAME" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-170</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>-170</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GAME_HOME" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>69</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HAME_GUEST" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_GAME" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-70</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>-70</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>760</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFTER_GAME_EVENT_PLAYER" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>768</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>768</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_SKILL_PLAYER" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEAM_PLAYER_PLAYER" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TEAM_PLAYER_TEAM" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COACH_TEAM_TEAM" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PLAYER_POSITIONAL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_GAME" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>36</X>
          <Y>-97</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>-97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ROUND_GAME_ROUND" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>-131</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>-131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEAGUE_SERIES_LEAGUE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>-186</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>-186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FL_LEAGUE_SERIES_SERIES" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>-192</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>-192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONAL_SKILL_POSITIONAL" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSTIONAL_RACE_POSITIONAL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POSITIONAL_RACE_RACE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>898</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>