<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:player" ZOrder="1" X="85" Y="4" Height="343" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:player_skill" ZOrder="15" X="196" Y="461" Height="168" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:skill" ZOrder="6" X="548" Y="418" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:team" ZOrder="14" X="673" Y="102" Height="268" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:team_player" ZOrder="13" X="435" Y="119" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:coach_team" ZOrder="12" X="887" Y="154" Height="189" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:race" ZOrder="5" X="847" Y="473" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:positional" ZOrder="4" X="1083" Y="458" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:coach" ZOrder="3" X="1168" Y="192" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_player_player_skill" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_skill_player_skill" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_team_player" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_player_team_player" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_team_coach_team" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coach_coach_team" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>