----------LOCAL----------

<add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
    connectionString="server=127.0.0.1;user id=root;password=Xri8jgmk!;persistsecurityinfo=True;database=legagladio"
    providerName="MySql.Data.MySqlClient" />

----------MIO----------

<add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
    connectionString="server=62.149.150.175;user id=Sql613255;password=57cf12ba;database=Sql613255_4"
    providerName="MySql.Data.MySqlClient" /> 

----------LEGA----------

<add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
    connectionString="server=62.149.150.47;user id=Sql136415;password=5dabc392;database=Sql136415_4"
    providerName="MySql.Data.MySqlClient" /> 