----------LOCAL----------

<add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
    connectionString="server=127.0.0.1;user id=root;password=Xri8jgmk!;persistsecurityinfo=True;database=legagladio"
    providerName="MySql.Data.MySqlClient" />

----------MIO----------

<add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
    connectionString="server=62.149.150.175;user id=Sql613255;password=57cf12ba;database=Sql613255_4"
    providerName="MySql.Data.MySqlClient" /> 

----------LEGA----------

<add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
    connectionString="server=62.149.150.47;user id=Sql136415;password=5dabc392;database=Sql136415_4"
    providerName="MySql.Data.MySqlClient" /> 

----------CASA----------

<add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
	connectionString="server=80.181.110.1;user id=legagladio;password=gcipRg5OECMzbi7W9LUfEbfzMHTV8wmL;database=legagladio"
	providerName="MySql.Data.MySqlClient" />


---------------------------------MAIN------------------------------



    <add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
      connectionString="server=www.legagladio.it;user id=legagladio;password=gcipRg5OECMzbi7W9LUfEbfzMHTV8wmL;database=legagladio"
      providerName="MySql.Data.MySqlClient" />




---------------------------------NEXT------------------------------




    <add name="DataAccessLayer.Properties.Settings.legagladioConnectionString2"
      connectionString="server=www.legagladio.it;user id=legagladio-next;password=legagladio80;database=legagladio-next"
      providerName="MySql.Data.MySqlClient" />